<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="40dp">

    <View
        android:id="@+id/spColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:background="#E0E0E0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/spItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:gravity="center|left"
        app:layout_constraintLeft_toRightOf="@id/spColor"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>